{
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock#1",
		"custom/line",
		"clock#2",
	],
	"modules-right": [
		"pulseaudio",
		"custom/line",
		"memory",
		"custom/line",
		"cpu",
		"custom/line",
		"battery",
		"custom/line",
		"disk",
		"custom/line",
		"tray"
	],
	"custom/line": {
		"format": "┃",
		"tooltip": false
	},
	"clock#1": {
		"format": "{:%A %d}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{volume:2}%",
		"format-bluetooth": "{volume:2}%",
		"format-muted": "MUTED",
		"scroll-step": 5,
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Memory {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "Processor{usage:2}%"
	},
	"battery": {
		"states": {
			"warning": 15,
			"critical": 5
		},
		"format": "Discharging {capacity}%",
		"format-charging": "Charging {capacity}%",
		"tooltop-format-charging": "{time} until full",
		"tooltip-format": "{time} left",
		"events": {
		    "on-discharging-warning": "notify-send 'Low Battery'",
		    "on-discharging-critical": "notify-send 'LOW BATTERY!'"
		}
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 24,
		"spacing": 8
	}
}
